---
published: true
title: <维摩演教图>与<波若波罗密多心经> 
layout: post
author: none
category: note 
tags: [佛家经典]
comments: true 
---

---
- 北宋李公麟(龙眠)<维摩演教图>

> 维摩诘，亦简作“维摩”，其演教故事见于《维摩诘经》记载。维摩诘与佛祖释迦牟尼同时，是毗耶离城一位居士，信奉大乘教，学识渊博，德行高尚，长于辩才。一次他称病在家，释迦牟尼派文殊师利等弟子去看望他。当宾主坐定，维摩身边的天女即把花撒向空中，当花落到来客中舍利弗身上时，他慌忙用手去掸花，维摩即指出其心中有物，凡心来退，并乘机说法，使文殊诸人深为叹服，大乘佛教遂得以布扬。画面描绘的正是这一情景，场面壮观，人物塑造栩栩如生，床榻、器皿刻画精细入微。

![演教图](http://img0.ph.126.net/5-VYcN6wnkz0iF2Y0tMyHw==/6597191812447313800.jpg)

- 明代沈度楷书<般若波罗蜜多心经>

> 跋: "永乐丙戍岁，予客燕台真如寺，老僧元觉出示李龙眠演教图真迹，随索予书《心经》附后，自愧玉台难并，固辞再三。老僧索之甚笃，勉强净手谨书一通。是夕上元日也。云间沈度。"

![多心经](http://fansart.com/upload1/20160531/1464699898-0.jpg)


<!--more-->

<!-- 2. $$\downarrow$$ Sky
![Imgur](http://i.imgur.com/ztKdHDZ.jpg)
-->

<!--宓屽叆 video 
<iframe height=498 width=510 src="http://player.youku.com/embed/XMTY1MTI3NjMyNA==" frameborder=0 allowfullscreen></iframe>

<embed src="http://player.youku.com/player.php/Type/Folder/Fid/27690810/Ob/1/sid/XMTY1MTI3NjMyNA==/v.swf" quality="high" width="480" height="400" align="middle" allowScriptAccess="always" allowFullScreen="true" mode="transparent" type="application/x-shockwave-flash"></embed>

<video width="480" height="320" controls>
<source src="movie.mp4">
</video>
-->

<!-- insert audio
<audio src="http://sc.111ttt.com/up/mp3/314720/8F9F3E8438FE1581248E92B54A3C0AB5.mp3" controls="controls">
</audio>
-->

<!-- Insert pdf 
<iframe src="/pdf/mou.pdf" style="width:300px; height:100px;" frameborder="0"></iframe>
-->

<!-- insert pdf doc use google view
<iframe src="http://docs.google.com/gview?url=http://platinhom.github.io/pdf/mou.pdf&embedded=true" style="width:800px; height:1000px;" frameborder="0"></iframe>
-->
