---
published: true
title: 马一浮-复性书院讲录 
layout: post
author: H. Zhang
category: note 
tags: [马一浮]
comments: false
---

---

1. #### 开讲之日示诸生 ####
 -  天下之道: 常变而已, 唯知常而后能应变; 语变乃所以显常.
<!--more-->
2. #### 学规 ####
	- 昔贤谓从胡安定门下来者，皆醇厚和易；从陆子静门下来者，皆卓然有以自立：此亦可以观矣。孔子家儿不知怒，曾子家儿不知骂；颜子如和风庆云，孟子如泰山乔岳。圣贤气象，出于自然，在其所养之纯，非可以矫为也。　　　　
	- 夫“率性之谓道”，闻道者必其能知性者也；“修道之谓教”，善教者必其能由道者也。顺其气质以为性，非此所谓率性也；增其习染以为学，非此所谓修道也。气质之偏，物欲之蔽，皆非其性然也，杂于气、染于习而后有也。必待事为之制，曲为之防，则亦不胜其扞格。“童牛之牿”，“豮豕之牙”，则恶无自而生矣。禁于未发以前则易，遏于将萌之际则难。学问之道无他，在变化气质，去其习染而已矣。长善而救其失，易恶而至其中，失与恶皆其所自为也，善与中皆其所自有也。



<!-- <center><embed src="http://gohom.win/HomPDF/mou.pdf" width="850" height="600"></center>
-->
