---
published: false
title: TravelB
layout: post
author: H. Zhang
category: travel
tags: [古镇, travel]
comments: true
---
<!-- In Bruges, 2016.09.24 -->
---

#### 中世纪古镇 ####
1. $$\downarrow$$ 湖光
![Imgur](http://i.imgur.com/iv16nJa.jpg)
<!--more-->
2.  $$\downarrow$$ 湖光
![Imgur](http://i.imgur.com/NT1m8JQ.jpg)
	![Imgur](http://i.imgur.com/5G07Yk2.jpg)
3. $$\downarrow$$ 老桥 
![Imgur](http://i.imgur.com/xLOYMxF.jpg)
4. $$\downarrow$$ 老车
![Imgur](http://i.imgur.com/N4BjIYt.jpg)
5. $$\downarrow$$ 金三角 
![Imgur](http://i.imgur.com/OvezyVc.jpg)
6. $$\downarrow$$ 结婚了
![Imgur](http://i.imgur.com/lrPcKcm.jpg)
7. $$\downarrow$$ 波光粼粼
![Imgur](http://i.imgur.com/pfCCLc9.jpg)
9. $$\downarrow$$ 白塔
![Imgur](http://i.imgur.com/jkyOZkq.jpg)
10. $$\downarrow$$ 教堂窗户 
![Imgur](http://i.imgur.com/t9avT6s.jpg)
11. $$\downarrow$$ 城堡 
![Imgur](http://i.imgur.com/JN8DjTd.jpg)
12. $$\downarrow$$ 河边树
![Imgur](http://i.imgur.com/iBWPOJV.jpg)
13. $$\downarrow$$ 广场 
![Imgur](http://i.imgur.com/FRSkJkG.jpg)
14. $$\downarrow$$ 巧克力人像
[Imgur](http://i.imgur.com/r4MBYwO.jpg)
15. $$\downarrow$$ 杯具
[Imgur](http://i.imgur.com/uyjpBVi.jpg)
16. $$\downarrow$$ 游船
[Imgur](http://i.imgur.com/aP1bsil.jpg)




<!-- <center><embed src="http://gohom.win/HomPDF/mou.pdf" width="850" height="600"></center>
-->
