---
published: true
title: Life in Utrecht
layout: post
author: H. Zhang
category: travel 
tags: [Utrecht]
comments: true
---

----
### 乌村生活 ###

> 乌得勒支（Utrecht）,为荷兰乌得勒支省人口最多的城市,同时也是该省的省会. 乌得勒支的很多建筑物都是中世纪以后留下的古迹,同时也是18世纪之后荷兰的宗教中心, 目前以乌得勒支主教座堂最为出名, 同时乌得勒支主教也是罗马教廷在荷兰的天主教领袖.

<!--more-->

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d156911.97330805025!2d4.9420671814240835!3d52.0842883073715!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c66f4339d32d37%3A0xd6c8fc4c19af4ae9!2z5LmM5b635YuS5pSv!5e0!3m2!1szh-CN!2snl!4v1479750731534" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
<iframe src="https://www.google.com/maps/embed?pb=!1m0!3m2!1szh-CN!2snl!4v1479755473212!6m8!1m7!1sY-2gjTFA8iS2yrdISIpkVw!2m2!1d52.07268834102338!2d5.125996513834451!3f225.859183021784!4f8.29523140042545!5f0.7820865974627469" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

---


#### 劳动节 15 km ####
<iframe src="https://mysports.tomtom.com/service/webapi/v2/activity/perm_CIE1F5QA5psCCQa0SLdWp0_MMlq9o_uvNUPPk5ZWpu0iUCVtR6i11E1fIX8niJ00kIlaRjXf-_Ay5O0Mte9eVw?format=html" width="650" height="800" frameborder="0" style="border:0" allowfullscreen></iframe>

#### 八公里折返 ####
<iframe src="https://mysports.tomtom.com/service/webapi/v2/activity/perm_f2eU8EMvWS56QPHXLEk7XWsrfi5HeHjs3ctfXsvOT3O_K7K9yEHNRL_4L4in5OrrsoV2dFtoUlywJdB_iOStrA?format=html" width="650" height="800" frameborder="0" style="border:0" allowfullscreen></iframe>

----

1. $$\downarrow$$ 雨后
![Imgur](http://i.imgur.com/BO37USx.jpg)
2. $$\downarrow$$
![Imgur](http://i.imgur.com/lV9fn8Q.jpg)
2. $$\downarrow$$ 牧场
	![Imgur](http://i.imgur.com/vqY5ATC.jpg)
2. $$\downarrow$$ Diergeneeskunde (兽医学院)
	![Imgur](http://i.imgur.com/ptNqBG6.jpg)
2. $$\downarrow$$
![Imgur](http://i.imgur.com/OYHo08i.jpg)
2. $$\downarrow$$
![Imgur](http://i.imgur.com/CnhYAG3.jpg)
2. $$\downarrow$$
![Imgur](http://i.imgur.com/TtkK7Es.jpg)
2. $$\downarrow$$
![Imgur](http://i.imgur.com/j5xnlpL.jpg)
2. $$\downarrow$$
![Imgur](http://i.imgur.com/vds8se1.jpg)
2. $$\downarrow$$
![Imgur](http://i.imgur.com/Wor6pE2.jpg)
2. $$\downarrow$$
![Imgur](http://i.imgur.com/4mSF3nX.jpg)
2. $$\downarrow$$
![Imgur](http://i.imgur.com/kQzJHOd.jpg)
2. $$\downarrow$$
![Imgur](http://i.imgur.com/tVJ150U.jpg)
2. $$\downarrow$$
![Imgur](http://i.imgur.com/xI8uxoX.jpg)
2. $$\downarrow$$
![Imgur](http://i.imgur.com/vsprmTL.jpg)
2. $$\downarrow$$
![Imgur](http://i.imgur.com/F6SDLJd.jpg)
![Imgur](http://i.imgur.com/npg4paW.jpg)


<!-- <center><embed src="http://gohom.win/HomPDF/mou.pdf" width="850" height="600"></center>
-->
