---
published: true
title: Template 
layout: post
author: H. Zhang
category: note 
tags: [template]
comments: true 
---

---


<!--more-->

<!-- markdown template
## H2 title ##

<<<<<<< HEAD
> blaock quotes
> hquotes
>
> > nested block quote
>
> back to first quote

> ## title ##
>
> 1. list
>
> code
>
> return 

* red
+ blue
- green

1. hi
2. hello

* sdsfsf
	tab**
	hi
	
	isdfsf

* hii
	> black quote
	> inside

1910\. this is not a list

## separation ##
***
******


------

[link](http:// "title")
see my [About](/about/) page for details.

This is an [example][id] reference.

[id]: http:// "title"






-->
<!--宓屽叆 video 
=======
<!-- insert video 
>>>>>>> e771a11ad0431669d972d8fcac6c47e3486715d7
<iframe height=498 width=510 src="http://player.youku.com/embed/XMTY1MTI3NjMyNA==" frameborder=0 allowfullscreen></iframe>

<embed src="http://player.youku.com/player.php/Type/Folder/Fid/27690810/Ob/1/sid/XMTY1MTI3NjMyNA==/v.swf" quality="high" width="480" height="400" align="middle" allowScriptAccess="always" allowFullScreen="true" mode="transparent" type="application/x-shockwave-flash"></embed>

<video width="480" height="320" controls>
<source src="movie.mp4">
</video>
-->

<!-- insert audio
<audio src="http://sc.111ttt.com/up/mp3/314720/8F9F3E8438FE1581248E92B54A3C0AB5.mp3" controls="controls">
</audio>
-->

<!-- Insert pdf 
<iframe src="/pdf/mou.pdf" style="width:300px; height:100px;" frameborder="0"></iframe>
-->

<!-- insert pdf doc use google view
<iframe src="http://docs.google.com/gview?url=http://platinhom.github.io/pdf/mou.pdf&embedded=true" style="width:800px; height:1000px;" frameborder="0"></iframe>
-->
